{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3c24e4",
    "activityBar.background": "#3c24e4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#390d07",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3c24e4",
    "statusBar.background": "#2c17be",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c24e4",
    "statusBarItem.remoteBackground": "#2c17be",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c17be",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c17be99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#2c17be"
}
